<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\Repository\src\Serca.DataAccess.Repository.Abstractions\Serca.DataAccess.Repository.Abstractions.csproj" />
	  
  </ItemGroup>

</Project>
