# Serca.Controle

./: .gitmodules  README.md  Serca.Controle.sln
dependencies/Authentication/Serca.Authentication/: AuthenticationManager.cs  BackendApiInitalizer.cs  CredentialsDTO.cs  CredentialsEntity.cs  InitializationRequestParameters.cs  README.md  Serca.Authentication.csproj  WebAssemblyAuthenticationServiceCollectionExtensions.cs
dependencies/Authentication/Serca.Authentication/Abstractions/: IAuthenticationManager.cs  ICredentials.cs  IInitalizer.cs  IInitializationParameters.cs
dependencies/Authentication/Serca.Authentication/Configuration/: ApiClientCredential.cs
dependencies/Repository/src/Serca.DataAccess.Repository.Abstractions/: ApiRepositoryOptions.cs  IAggregateRoot.cs  IDefaultRepositoryParams.cs  IGenericRepository.cs  Serca.DataAccess.Repository.Abstractions.csproj
dependencies/Repository/src/Serca.DataAccess.Repository.Core/: README.md  Serca.DataAccess.Repository.Core.csproj
dependencies/Repository/src/Serca.DataAccess.Repository.WebServices/: GenericAPIRepository.cs  Serca.DataAccess.Repository.WebServices.csproj
dependencies/SqliteWasmHelper/SqliteWasmHelper/: BrowserCache.cs  Extensions.cs  IBrowserCache.cs  SqliteWasmDbContextFactory.cs  SqliteWasmHelper.csproj
dependencies/SqliteWasmHelper/SqliteWasmHelper/wwwroot/: browserCache.js
src/Serca.Controle.Application/: Class1.cs  DevelopmentOptions.cs  Serca.Controle.Core.Application.csproj  WebServiceRepositoryDefaultParameters.cs
src/Serca.Controle.Application.Abstraction/: IDbContextExtendedFactory.cs
src/Serca.Controle.Application.Abstraction/Services/: IStorageService.cs
src/Serca.Controle.Application/Configuration/: DiagnosticConfiguration.cs  MigrationConfiguration.cs
src/Serca.Controle.Application/Constants/: ApplicationConstants.cs
src/Serca.Controle.Application/Data/: ApplicationDbContext.cs
src/Serca.Controle.Application/Interfaces/: IContextService.cs
src/Serca.Controle.Application/Mapping/: InitializationProfile.cs
src/Serca.Controle.Application/Migrations/: 20241022100435_Initial.Designer.cs  20241022100435_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Serca.Controle.Application/Services/: ContextService.cs  ServerMigrationService.cs
src/Serca.Controle.Application/UseCases/ContextUseCases/: InitializeContextQuery.cs
src/Serca.Controle.Application/UseCases/DeviceParametersUseCases/: GetDeviceParametersQuery.cs
src/Serca.Controle.Application/UseCases/RunDiag/: RunDiagCommand.cs
src/Serca.Controle.Application/UseCases/Shared/: CachableResult.cs  Result.cs
src/Serca.Controle.Application/UseCases/UtilisateurUseCases/: GetAllUtilisateursQuery.cs  GetUtilisateurQuery.cs
src/Serca.Controle.Application/ViewModels/: DeviceParameters.cs  SerigProfileViewModel.cs  UserViewModel.cs  UtilisateurViewModel.cs
src/Serca.Controle.Domain/: Class1.cs  Serca.Controle.Core.Domain.csproj  Tools.cs
src/Serca.Controle.Domain/Entities/: DeviceParametersEntity.cs  Trace.cs  UtilisateurEntity.cs
src/Serca.Controle.Domain/Entities/Base/: BaseEntity.cs
src/Serca.Controle.Domain/Entities/DiagAggregate/: DiagServiceEntity.cs
src/Serca.Controle.Infrastructures/: Class1.cs  Serca.Controle.Infrastructures.csproj
src/Serca.Controle.Infrastructures.API/: Class1.cs  Serca.Controle.Infrastructures.API.csproj
src/Serca.Controle.Infrastructures.API/Fakers/: FakeBackendApiInitializer.cs
src/Serca.Controle.Infrastructures/Logging/: MemoryFlushableTarget.cs  SqliteTarget.cs
src/Serca.Controle.UI.Blazor/Client/: App.razor  Program.cs  Routes.cs  Serca.Controle.UI.Blazor.Client.csproj  _Imports.razor
src/Serca.Controle.UI.Blazor/Client/Extensions/: AppServicesCollectionExtensions.cs  RepositoryServicesCollectionExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Serca.Controle.UI.Blazor/Client/Infrastructure/: LocalStorageService.cs
src/Serca.Controle.UI.Blazor/Client/Managers/: AppBarManager.cs  AuthManager.cs  CookiesManager.cs  CustomAuthorizationMessageHandler.cs  NavigationManagerExtended.cs  NotificationManager.cs  UpdateManager.cs
src/Serca.Controle.UI.Blazor/Client/Pages/: Admin.razor  Authentication.razor  Authentication.razor.cs  Index.razor  Initialization.razor
src/Serca.Controle.UI.Blazor/Client/Properties/: launchSettings.json
src/Serca.Controle.UI.Blazor/Client/Services/: DiagnosticService.cs  LayoutService.cs
src/Serca.Controle.UI.Blazor/Client/Shared/: Error.razor  Error.razor.css  PageTitleExtended.razor
src/Serca.Controle.UI.Blazor/Client/Shared/Diagnostics/: Diag.razor  DiagItem.razor
src/Serca.Controle.UI.Blazor/Client/Shared/Dialogs/: ConfirmDialog.razor  DialogTools.cs  InfoDialog.razor
src/Serca.Controle.UI.Blazor/Client/Shared/Layout/: AppBar.razor  DrawerHeader.razor  DrawerHeader.razor.css  HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor  NavMenu.razor  PagesLayout.razor
src/Serca.Controle.UI.Blazor/Client/Shared/ServerMigration/: ServerMigration.razor
src/Serca.Controle.UI.Blazor/Client/Themes/: Theme.cs
src/Serca.Controle.UI.Blazor/Client/wwwroot/: Head.razor  appsettings.Development.json  appsettings.json  index.html  manifest.json  sw-registrator.js
src/Serca.Controle.UI.Blazor/Client/wwwroot/css/: app.css
src/Serca.Controle.UI.Blazor/Client/wwwroot/js/: global.js  sequenceListener.js
src/Serca.Controle.UI.Blazor/Server/: Program.cs  Serca.Controle.UI.Blazor.Server.csproj  appsettings.Development.json  appsettings.json
src/Serca.Controle.UI.Blazor/Server/Extensions/: UploadAppBuilderExtensions.cs
src/Serca.Controle.UI.Blazor/Server/Properties/: launchSettings.json
