<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\SqliteWasmHelper\SqliteWasmHelper\SqliteWasmHelper.csproj" />
    <ProjectReference Include="..\Serca.Controle.Application.Abstraction\Serca.Controle.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Serca.Controle.Application\Serca.Controle.Core.Application.csproj" />
    <ProjectReference Include="..\Serca.Controle.Domain\Serca.Controle.Core.Domain.csproj" />
  </ItemGroup>

</Project>
