<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\Authentication\Serca.Authentication\Serca.Authentication.csproj" />
    <ProjectReference Include="..\..\dependencies\Repository\src\Serca.DataAccess.Repository.Abstractions\Serca.DataAccess.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\..\dependencies\Serca.Libraries\Serca.Tools\Serca.Tools.csproj" />
    <ProjectReference Include="..\..\dependencies\SqliteWasmHelper\SqliteWasmHelper\SqliteWasmHelper.csproj" />
    <ProjectReference Include="..\Serca.Controle.Domain\Serca.Controle.Core.Domain.csproj" />
  </ItemGroup>

</Project>
