//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable CA2243

[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.422.30034")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.422-beta+755243d8ea")]
#if NETSTANDARD || NETFRAMEWORK || NETCOREAPP
[System.CodeDom.Compiler.GeneratedCode("Nerdbank.GitVersioning.Tasks","3.5.103.7477")]
#endif
#if NETFRAMEWORK || NETCOREAPP || NETSTANDARD2_0 || NETSTANDARD2_1
[System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
#endif
internal static partial class ThisAssembly {
    internal const string AssemblyConfiguration = "Debug";
    internal const string AssemblyFileVersion = "1.0.422.30034";
    internal const string AssemblyInformationalVersion = "1.0.422-beta+755243d8ea";
    internal const string AssemblyName = "SqliteWasmHelper";
    internal const string AssemblyTitle = "SqliteWasmHelper";
    internal const string AssemblyVersion = "1.0.0.0";
    internal static readonly System.DateTime GitCommitDate = new System.DateTime(638283077960000000L, System.DateTimeKind.Utc);
    internal const string GitCommitId = "755243d8ea079cf01fcd2ad5b83d1f09b92ec5d2";
    internal const bool IsPrerelease = true;
    internal const bool IsPublicRelease = false;
    internal const string RootNamespace = "SqliteWasmHelper";
}
