<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Serca.Libraries\Serca.DataAccess\Serca.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\Serca.Libraries\Serca.Tools\Serca.Tools.csproj" />
    <ProjectReference Include="..\Serca.DataAccess.Repository.Abstractions\Serca.DataAccess.Repository.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.113" />
  </ItemGroup>

</Project>
