<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>889b6a3e-a068-4479-a000-d9c961ecb967</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dependencies\Serca.Libraries\Serca.AspNetCore\Serca.AspNetCore.csproj" />
    <ProjectReference Include="..\Client\Serca.Controle.UI.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Serca.Controle.UI.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
