<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.13" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dependencies\Authentication\Serca.Authentication\Serca.Authentication.csproj" />
    <ProjectReference Include="..\..\..\dependencies\Repository\src\Serca.DataAccess.Repository.WebServices\Serca.DataAccess.Repository.WebServices.csproj" />
    <ProjectReference Include="..\..\..\dependencies\Serca.Libraries\Serca.DataAccess\Serca.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\dependencies\Serca.Libraries\Serca.Tools\Serca.Tools.csproj" />
    <ProjectReference Include="..\..\..\dependencies\SqliteWasmHelper\SqliteWasmHelper\SqliteWasmHelper.csproj" />
    <ProjectReference Include="..\..\Serca.Controle.Application\Serca.Controle.Core.Application.csproj" />
    <ProjectReference Include="..\..\Serca.Controle.Infrastructures.API\Serca.Controle.Infrastructures.API.csproj" />
    <ProjectReference Include="..\..\Serca.Controle.Infrastructures\Serca.Controle.Infrastructures.csproj" />
    <ProjectReference Include="..\Shared\Serca.Controle.UI.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
