is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SqliteWasmHelper
build_property.RootNamespace = SqliteWasmHelper
build_property.ProjectDir = C:\Dev\sercainformatique\Serca.Controle\dependencies\SqliteWasmHelper\SqliteWasmHelper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\sercainformatique\Serca.Controle\dependencies\SqliteWasmHelper\SqliteWasmHelper
build_property._RazorSourceGeneratorDebug = 

[C:/Dev/sercainformatique/Serca.Controle/dependencies/SqliteWasmHelper/SqliteWasmHelper/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/sercainformatique/Serca.Controle/dependencies/SqliteWasmHelper/SqliteWasmHelper/BackupLink.razor]
build_metadata.AdditionalFiles.TargetPath = QmFja3VwTGluay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/sercainformatique/Serca.Controle/dependencies/SqliteWasmHelper/SqliteWasmHelper/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
